# Smart_Krishi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/smartkrishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/smartkrishi/: MainActivity.java  PrivacyPolicy.java  SlidersAdapter.java  User.java
app/src/main/java/com/trodev/smartkrishi/UpazillaServices/: RehabilitationActivity.java
app/src/main/java/com/trodev/smartkrishi/activity/: AboutUsActivity.java  AllNewsActivity.java  ShowPDFActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/trodev/smartkrishi/advice/: AdviceAllActivity.java
app/src/main/java/com/trodev/smartkrishi/fragment/: BooksFragment.java  BooksFragmentAdapter.java  BooksFragmentData.java  (+4 more)
app/src/main/res/drawable/: bg.xml  button.xml  popupbg.xml  right_press_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice_all.xml  activity_agriculture_technology.xml  activity_agricultureinfo.xml  activity_all_news.xml  activity_another_news.xml  activity_bee.xml  activity_busniness.xml  activity_combined_cultivation.xml  activity_combined_fish.xml  activity_cow.xml  activity_cow_acommodation.xml  activity_cow_breeding.xml  activity_cow_disease.xml  activity_cow_feeding.xml  activity_cow_keeping.xml  activity_deases.xml  activity_duck.xml  activity_environment.xml  activity_fertilizer.xml  activity_fish.xml  activity_fish_acommodation.xml  activity_fish_breeding.xml  activity_fish_disease.xml  activity_flowers.xml  activity_fruits.xml  activity_health.xml  activity_hen.xml  activity_hens.xml  activity_likely.xml  activity_main.xml  activity_medicines_plant.xml  activity_native_fish.xml  activity_news.xml  activity_ostrich.xml  activity_pecock.xml  activity_pheasant.xml  activity_pigeon.xml  activity_plant_fish.xml  activity_potato.xml  (+32 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/smartkrishi/: ExampleUnitTest.java
(+147 files in other folders)
