plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.trodev.smartkrishi'
    compileSdk 34

    defaultConfig {
        applicationId "com.trodev.smartkrishi"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*smooth bottom bar*/
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // file open
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle imageview dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    /*one-signal dependency*/
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


}