<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="হোম" />
    <item
        android:id="@+id/menu_books"
        android:icon="@drawable/book_icon"
        android:title="কৃষি হাত বই" />

    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/news_icon"
        android:title="সংবাদ সমুহ" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/person_icon"
        android:title="প্রোফাইল" />

</menu>