<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/menu_notification"-->
<!--            android:icon="@drawable/notification_icon"-->
<!--            android:title="Notification" />-->

        <item
            android:id="@+id/menu_privacy"
            android:icon="@drawable/privacy_icon"
            android:title="প্রাইভেসি পলেসি" />
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/share_icon"
            android:title="শেয়ার করুন" />
        <item
            android:id="@+id/menu_rating"
            android:icon="@drawable/rating_icon"
            android:title="রেট দিন" />

        <item
            android:id="@+id/menu_apps"
            android:icon="@drawable/ic_android"
            android:title="আমাদের অ্যাপ সমুহ" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="যোগাযোগ করুন">
            <menu>
                <item
                    android:id="@+id/menu_developer"
                    android:icon="@drawable/ic_developer"
                    android:title="ডেভেলপার" />
                <item
                    android:id="@+id/menu_company"
                    android:icon="@drawable/website_icon"
                    android:title="ওয়েবসাইট" />
                <item
                    android:id="@+id/menu_email"
                    android:icon="@drawable/email_icon"
                    android:title="আমাদের মেইল করুন" />
            </menu>
        </item>
    </group>

</menu>