<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:backgroundTintMode="multiply"
    android:background="@color/green"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/green"
        android:padding="16dp"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground">

        <!-- Add your content for the card view dialog -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to exit?"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
